#..._#... -> NN
#..._;; -> empty
#..._any -> N
#..._else -> NSS
#..._let -> N
#..._module -> N
#..._name -> NSSTT
#..._then -> NSSTTSS
#..._type -> N
#..._| -> NS
&&_( -> S
&&_any -> S
&&_name -> S
'_, -> empty
'_;; -> S
'_= -> S
'_any -> S
(_( -> empty
(_= -> empty
(_any -> empty
(_capname -> empty
(_fun -> empty
(_function -> empty
(_if -> NSSTT
(_let -> empty
(_match -> NSSS
(_name -> empty
(_sliteral -> empty
(_try -> empty
)_&& -> S
)_( -> S
)_) -> empty
)_-> -> S
)_:: -> empty
)_; -> empty
)_;; -> S
)_= -> S
)_any -> S
)_cliteral -> S
)_else -> NSS
)_in -> NS
)_name -> S
)_then -> NSSS
)_| -> NS
+_any -> S
+_num -> S
,_- -> empty
,_any -> empty
,_name -> empty
,_sliteral -> empty
->_( -> S
->_any -> S
->_capname -> S
->_cliteral -> S
->_false -> S
->_fun -> S
->_if -> S
->_let -> NSST
->_name -> S
->_num -> S
->_sliteral -> S
->_true -> S
-_any -> empty
-_num -> empty
.._any -> empty
.._cliteral -> empty
._[ -> empty
._any -> empty
._capname -> empty
._name -> empty
::_( -> empty
::_any -> empty
::_name -> empty
;;_#... -> NN
;;_any -> NN
;;_let -> NN
;_#... -> N
;_] -> N
;_any -> S
;_capname -> S
;_name -> empty
;_sliteral -> S
<-_any -> empty
<-_name -> empty
<>_any -> S
<>_capname -> S
<>_cliteral -> S
<>_name -> S
<_any -> S
<_capname -> S
=_) -> empty
=_[ -> S
=_any -> S
=_capname -> S
=_cliteral -> S
=_function -> S
=_if -> NS
=_let -> NS
=_match -> NS
=_name -> S
=_sliteral -> S
=_try -> S
>_any -> S
>_name -> S
[_] -> empty
[_any -> empty
[_capname -> empty
[_name -> empty
[_sliteral -> empty
]_( -> S
]_) -> empty
]_-> -> S
]_; -> empty
]_;; -> S
]_<- -> empty
]_] -> S
]_any -> S
]_else -> S
]_in -> S
]_name -> S
]_when -> S
]_| -> S
^_any -> S
^_name -> S
^txt_any -> empty
^txt_module -> empty
and_any -> S
and_name -> S
any_#... -> NN
any_&& -> S
any_' -> empty
any_( -> S
any_) -> empty
any_+ -> S
any_, -> empty
any_- -> empty
any_-> -> S
any_. -> empty
any_.. -> empty
any_:: -> empty
any_; -> empty
any_;; -> S
any_< -> S
any_<- -> empty
any_<> -> S
any_= -> S
any_> -> S
any_[ -> S
any_] -> empty
any_^ -> S
any_and -> S
any_any -> S
any_capname -> S
any_cliteral -> S
any_else -> S
any_false -> S
any_fun -> empty
any_function -> S
any_if -> S
any_in -> S
any_let -> N
any_match -> NS
any_module -> N
any_name -> S
any_num -> S
any_rec -> S
any_sliteral -> S
any_then -> S
any_true -> S
any_try -> S
any_type -> N
any_when -> S
any_with -> S
any_| -> S
any_|| -> S
capname_#... -> S
capname_( -> S
capname_) -> empty
capname_, -> empty
capname_-> -> S
capname_. -> empty
capname_;; -> S
capname_= -> S
capname_[ -> S
capname_any -> S
capname_in -> NSST
capname_sliteral -> S
capname_type -> NN
capname_when -> S
capname_| -> S
cliteral_#... -> S
cliteral_&& -> S
cliteral_( -> S
cliteral_) -> empty
cliteral_-> -> S
cliteral_.. -> empty
cliteral_[ -> S
cliteral_any -> S
cliteral_cliteral -> S
cliteral_false -> S
cliteral_in -> S
cliteral_then -> S
cliteral_true -> S
cliteral_| -> S
else_( -> S
else_[ -> S
else_any -> S
else_capname -> S
else_if -> S
else_let -> NSS
else_name -> S
else_try -> S
false_;; -> S
false_[ -> S
false_any -> S
false_| -> NT
fun_( -> S
fun_any -> S
fun_name -> S
function_any -> NS
function_cliteral -> S
function_name -> NS
if_( -> S
if_any -> S
if_capname -> S
if_name -> S
in_#... -> N
in_( -> NSSSS
in_any -> N
in_capname -> N
in_if -> NSS
in_let -> N
in_match -> S
in_name -> N
let_any -> S
let_name -> S
let_rec -> S
match_any -> S
match_name -> S
module_any -> S
module_capname -> S
name_#... -> S
name_' -> empty
name_( -> S
name_) -> empty
name_+ -> S
name_, -> empty
name_-> -> S
name_. -> empty
name_:: -> empty
name_; -> empty
name_;; -> S
name_< -> S
name_<> -> S
name_= -> S
name_> -> S
name_[ -> S
name_] -> empty
name_^ -> S
name_and -> S
name_any -> S
name_capname -> S
name_cliteral -> S
name_else -> NSS
name_in -> S
name_name -> S
name_num -> S
name_sliteral -> S
name_then -> S
name_with -> S
name_| -> NSS
name_|| -> S
num_) -> empty
num_;; -> S
num_any -> empty
num_in -> S
rec_any -> S
rec_name -> S
sliteral_( -> S
sliteral_) -> empty
sliteral_, -> empty
sliteral_; -> empty
sliteral_;; -> empty
sliteral_[ -> S
sliteral_] -> empty
sliteral_any -> empty
sliteral_else -> SNS
sliteral_in -> S
sliteral_name -> S
sliteral_then -> S
sliteral_| -> NSS
then_#... -> S
then_( -> S
then_any -> S
then_capname -> NSSTTT
then_if -> NSSS
then_let -> NT
then_name -> S
then_sliteral -> S
true_) -> S
true_[ -> S
true_any -> S
true_| -> NS
try_any -> S
try_capname -> S
try_name -> S
type_any -> S
type_name -> S
when_any -> S
when_capname -> SS
when_name -> S
with_( -> NT
with_[ -> NSS
with_any -> S
with_capname -> NSSTT
with_name -> S
with_| -> S
|_[ -> S
|_any -> S
|_capname -> S
|_cliteral -> S
|_name -> S
||_any -> S
||_name -> S
