!_any -> empty
!_name -> empty
(_) -> empty
(_any -> empty
(_capname -> empty
(_fun -> empty
(_name -> empty
)_( -> S
)_) -> empty
)_+ -> S
)_, -> empty
)_-> -> S
)_; -> empty
)_;; -> empty
)_<- -> S
)_= -> S
)_@ -> S
)_] -> empty
)_any -> S
)_done -> NSS
)_else -> NS
)_in -> S
)_name -> S
)_then -> S
)_| -> NSS
*_( -> S
*_any -> S
*_name -> S
+_any -> S
+_num -> S
,_any -> empty
,_capname -> S
,_name -> empty
->_( -> S
->_[ -> S
->_any -> S
->_capname -> S
->_false -> S
->_if -> S
->_name -> S
->_num -> S
->_sliteral -> S
-_any -> S
-_num -> S
._( -> empty
._any -> empty
._name -> empty
/_any -> empty
/_num -> empty
::_( -> empty
::_any -> empty
::_name -> empty
:_= -> empty
:_any -> empty
;;_any -> NN
;;_let -> NN
;;_name -> NN
;_! -> S
;_any -> S
;_capname -> S
;_let -> NSS
;_name -> S
<-_any -> S
<-_name -> S
<-_true -> S
<_any -> S
<_capname -> S
<_name -> S
=_! -> S
=_any -> S
=_capname -> S
=_for -> NSS
=_if -> NS
=_let -> NS
=_match -> NS
=_name -> S
=_num -> S
>=_any -> S
>=_name -> S
>_any -> S
>_num -> S
@_( -> S
@_[ -> S
@_any -> S
@_name -> S
[_( -> empty
[_] -> empty
[_any -> empty
[_name -> empty
[_num -> empty
]_) -> empty
]_-> -> S
]_; -> empty
]_;; -> empty
]_@ -> S
]_any -> S
]_done -> NS
]_else -> S
]_in -> N
^_any -> empty
^_capname -> empty
^_name -> empty
^_sliteral -> empty
^txt_any -> empty
^txt_type -> empty
any_! -> S
any_( -> S
any_) -> empty
any_* -> S
any_+ -> S
any_, -> empty
any_- -> S
any_-> -> S
any_. -> empty
any_/ -> empty
any_: -> empty
any_:: -> empty
any_; -> empty
any_;; -> empty
any_< -> S
any_<- -> S
any_= -> S
any_> -> S
any_>= -> S
any_@ -> S
any_[ -> S
any_] -> empty
any_^ -> empty
any_any -> S
any_capname -> S
any_do -> S
any_done -> NS
any_else -> S
any_false -> S
any_for -> NS
any_fun -> empty
any_if -> S
any_in -> S
any_let -> NN
any_match -> NS
any_name -> S
any_num -> S
any_of -> S
any_rec -> S
any_sliteral -> S
any_then -> S
any_to -> S
any_true -> S
any_try -> SSSN
any_type -> empty
any_with -> S
any_| -> NSS
capname_( -> S
capname_-> -> S
capname_. -> empty
capname_any -> empty
capname_name -> S
capname_of -> S
do_any -> NSS
do_name -> NSS
done_; -> empty
done_any -> S
done_in -> S
else_( -> S
else_any -> S
else_capname -> S
else_name -> S
else_num -> S
false_) -> empty
false_any -> empty
for_any -> S
for_name -> S
fun_any -> S
fun_name -> S
if_any -> S
if_name -> S
in_any -> S
in_for -> NS
in_let -> N
in_match -> NSS
in_name -> S
in_try -> SSSN
let_any -> S
let_name -> S
let_rec -> S
match_any -> S
match_name -> S
name_( -> S
name_) -> empty
name_* -> S
name_+ -> S
name_, -> empty
name_- -> S
name_-> -> S
name_. -> empty
name_/ -> empty
name_: -> empty
name_:: -> empty
name_; -> empty
name_;; -> S
name_< -> S
name_= -> S
name_> -> S
name_>= -> S
name_@ -> S
name_[ -> S
name_] -> empty
name_^ -> empty
name_any -> S
name_in -> N
name_name -> S
name_num -> S
name_sliteral -> S
name_then -> S
name_with -> S
name_| -> NSS
num_( -> S
num_) -> empty
num_* -> S
num_:: -> empty
num_; -> empty
num_;; -> S
num_] -> empty
num_any -> empty
num_do -> S
num_name -> S
num_then -> S
num_to -> S
of_any -> S
of_name -> S
rec_any -> S
rec_name -> S
sliteral_( -> S
sliteral_) -> empty
sliteral_; -> empty
sliteral_;; -> empty
sliteral_^ -> empty
sliteral_any -> empty
sliteral_in -> N
sliteral_| -> NSS
then_( -> S
then_[ -> S
then_any -> S
then_name -> S
then_num -> NSS
to_any -> S
to_capname -> S
true_; -> empty
true_any -> empty
try_any -> NS
try_let -> NS
type_any -> S
type_name -> S
with_any -> SNSS
with_capname -> SNSS
with_name -> NSS
|_[ -> empty
|_any -> empty
|_capname -> empty
